# cloud-service

./: .project  README.md  pom.xml
api-model/: .project  pom.xml
api-model/src/main/java/com/cloud/model/common/: Page.java
api-model/src/main/java/com/cloud/model/file/: FileInfoDTO.java  FileSource.java
api-model/src/main/java/com/cloud/model/log/: LogAnnotation.java  LogDTO.java
api-model/src/main/java/com/cloud/model/mail/: MailDTO.java
api-model/src/main/java/com/cloud/model/notification/: SmsDTO.java  VerificationCode.java
api-model/src/main/java/com/cloud/model/user/: LoginAppUser.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
commons/: .project  pom.xml
commons/src/main/java/com/cloud/common/constants/: PermitAllUrl.java
commons/src/main/java/com/cloud/common/utils/: AppUserUtil.java  PageUtil.java
file-center/: .project  Dockerfile  build.sh  pom.xml
file-center/src/main/java/com/cloud/file/: FileCenterApplication.java
file-center/src/main/java/com/cloud/file/config/: AliyunConfig.java  FileServiceFactory.java  LocalFilePathConfig.java  ResourceServerConfig.java
file-center/src/main/java/com/cloud/file/controller/: FileController.java
file-center/src/main/java/com/cloud/file/entity/: FileInfo.java
file-center/src/main/java/com/cloud/file/mapper/: FileMapper.java
file-center/src/main/java/com/cloud/file/service/: FileService.java
file-center/src/main/java/com/cloud/file/utils/: FileUtil.java
file-center/src/main/resources/: application.yml
file-center/src/main/resources/mybatis-mappers/: FileMapper.xml
gateway-zuul/: .project  Dockerfile  build.sh  pom.xml
gateway-zuul/src/main/java/com/cloud/zuul/: ZuulApplication.java
gateway-zuul/src/main/java/com/cloud/zuul/config/: CrossDomainConfig.java  SecurityConfig.java
gateway-zuul/src/main/java/com/cloud/zuul/constants/: ServiceInstanceController.java  SystemClientInfo.java
gateway-zuul/src/main/java/com/cloud/zuul/controller/: TokenController.java
gateway-zuul/src/main/java/com/cloud/zuul/feign/: BackendClient.java  LogClient.java  Oauth2Client.java
gateway-zuul/src/main/java/com/cloud/zuul/filter/: BlackIPAccessFilter.java  InternalURIAccessFilter.java
gateway-zuul/src/main/resources/: application.yml
log-center/: .project  Dockerfile  build.sh  pom.xml
log-center/src/main/java/com/cloud/log/: LogCenterAoolication.java
log-center/src/main/java/com/cloud/log/config/: RabbitmqConfig.java  ResourceServerConfig.java
log-center/src/main/java/com/cloud/log/consumer/: LogConsumer.java
log-center/src/main/java/com/cloud/log/controller/: LogController.java
log-center/src/main/java/com/cloud/log/entity/: Log.java
log-center/src/main/java/com/cloud/log/mapper/: LogMapper.java
log-center/src/main/java/com/cloud/log/service/: LogService.java
log-center/src/main/resources/: application.yml
log-center/src/main/resources/mybatis-mappers/: LogMapper.xml
log-starter/: .project  pom.xml
log-starter/src/main/java/com/cloud/log/config/: LogAop.java  LogAutoConfiguration.java  LogMqClient.java
mail-center/: .project  Dockerfile  build.sh  pom.xml
mail-center/src/main/java/com/cloud/mail/: MailApplication.java
mail-center/src/main/java/com/cloud/mail/entity/: Mail.java
mail-center/src/main/java/com/cloud/mail/mapper/: MailMapper.java
mail-center/src/main/java/com/cloud/mail/service/impl/: MailServer.java  MailServiceImpl.java
mail-center/src/main/resources/: application.yml
mail-center/src/main/resources/mybatis-mappers/: MailMapper.xml
manage-backend/: .project  Dockerfile  build.sh  pom.xml
manage-backend/src/main/java/com/cloud/backend/: ManageBackendApplication.java
manage-backend/src/main/java/com/cloud/backend/config/: FeignInterceptorConfig.java  ResourceServerConfig.java
manage-backend/src/main/java/com/cloud/backend/constants/: PermitAllUrl.java
manage-backend/src/main/java/com/cloud/backend/consumer/: RoleDeleteConsumer.java
manage-backend/src/main/java/com/cloud/backend/entity/: BlackIP.java  (+2 more)
manage-backend/src/main/resources/: application.yml
manage-backend/src/main/resources/mybatis-mappers/: BlackIPMapper.xml  MenuMapper.xml  RoleMenuMapper.xml
manage-backend/src/main/resources/static/: index.html
manage-backend/src/main/resources/static/js/: constant.js
manage-backend/src/main/resources/static/pages/: dashboard.html
manage-backend/src/main/resources/static/pages/user/: bindingPhone.html  updateMyself.html  userList.html
notification-center/: .classpath  .project  Dockerfile  build.sh  pom.xml
notification-center/src/main/java/com/cloud/notification/: NotificationCenterApplication.java
notification-center/src/main/resource/: application.yml
notification-center/src/main/resource/mybatis-mappers/: SmsMapper.xml
oauth-center/: .project  Dockerfile  build.sh  pom.xml
oauth-center/src/main/java/com/cloud/oauth/: OauthCenterApplication.java
oauth-center/src/main/java/com/cloud/oauth/config/: AuthorizationServerConfig.java  MyRedisTokenStore.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth-center/src/main/java/com/cloud/oauth/controller/: OAuth2Controller.java
oauth-center/src/main/java/com/cloud/oauth/feign/: UserClient.java
oauth-center/src/main/java/com/cloud/oauth/service/impl/: RandomAuthenticationKeyGenerator.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  UserDetailServiceImpl.java
redis-center/: .project  Dockerfile  build.sh  pom.xml
redis-center/src/main/java/com/cloud/redis/: RedisCenterApplication.java
redis-center/src/main/java/com/cloud/redis/config/: RedisConfig.java
redis-center/src/main/java/com/cloud/redis/service/impl/: RedisServiceImpl.java
redis-center/src/main/resources/: application.yml
user-center/: .project  Dockerfile  build.sh  pom.xml
user-center/src/main/java/com/cloud/user/: UserCenterApplication.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/mybatis-mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+55 files in other folders)
