<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloud</groupId>
    <artifactId>cloud-service</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>redis-center</artifactId>
  <name>redis-center</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
		<groupId>com.cloud</groupId>
		<artifactId>api-model</artifactId>
		<version>${project.version}</version>
	</dependency>
	<!--dubbo 依赖 -->
	<dependency>
	   <groupId>com.alibaba.spring.boot</groupId>
	   <artifactId>dubbo-spring-boot-starter</artifactId>
	   <version>2.0.0</version>
	</dependency>
	<dependency>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<!-- zookeeper client依赖 -->
	
	<dependency>
	   <groupId>com.101tec</groupId>
	   <artifactId>zkclient</artifactId>
	   <version>0.10</version>
	   <exclusions>
               <exclusion>
                   <groupId>org.slf4j</groupId>
                   <artifactId>slf4j-log4j12</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>log4j</groupId>
                   <artifactId>log4j</artifactId>
               </exclusion>
           </exclusions>
	</dependency>
  </dependencies>
</project>
